setwd("C:\\Users\\recis\\Documents\\1-1\\statistics-lab")

# 6.5.1
textbooks <- read.table("textbooks.txt")
# 책에 따른 가격의 차이가 있으므로, 쌍체비교를 이용.
# 귀무가설: 판매 장소에 따른 교재의 판매가격에 차이가 없다. (μ_D = 0)
# 대립가설: 판매 장소에 따른 교재의 판매가격에 차이가 있다. (μ_D != 0)
t.test(textbooks$uclaNew, textbooks$amazNew, paired=T)
# 검정통계량은 자유도 72의 t-분포를 따르며, 검정통계량의 값은 7.6488이다.
# 유의확률은 6.928e-11으로 매우 작기 때문에 귀무가설을 기각할 수 있다.
# 따라서 유의수준 5%에서 판매 장소에 따른 교재의 판매가격에 차이가 존재한다.


# 6.5.2
run <- read.table("run10samp.txt")
# 귀무가설: 성별에 따른 완주시간에 차이가 없다. (μ_F - μ_M = 0)
# 대립가설: 성별에 따른 완주시간에 차이가 존재한다. (μ_F - μ_M != 0)
t.test(run$time ~ run$gender)
# 검정통계량은 자유도 97.995의 t-분포를 따르며, 검정통계량의 값은 5.218이다.
# 유의확률은 1.011e-06으로 매우 작기 때문에 귀무가설을 기각할 수 있다.
# 따라서 유의수준 5%에서 성별에 따른 완주시간에 차이가 존재한다.
